source 'https://rubygems.org'

gem 'rails', '3.2.8'

gem 'pg'

gem 'jquery-rails'
gem 'slim'
gem 'activeadmin'
gem 'friendly_id', '~> 4.0.1'
gem 'whenever', :require => false
gem 'ruby-gmail'
gem 'mime'
gem 'nokogiri'
gem 'meta-tags', :require => 'meta_tags'
gem 'pg_search'
gem 'foreman'
gem 'twitter'
gem 'fastimage'
gem 'airbrake'
gem 'best_in_place'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
  gem 'bootstrap-sass-rails', '>= 2.0.4.1'
  gem 'best_in_place'
end

group :development do
  gem 'sextant'
  gem 'net-ssh'
  gem 'quiet_assets'
  gem 'annotate'
  gem 'rails_test_shortcuts'
end

group :test do
  gem 'factory_girl_rails'
end

group :production do
  gem 'unicorn'
end
